# DangerExample

./: .gitignore  Dangerfile  Gemfile  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/jp/co/charco/dangerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/charco/dangerexample/: Hoge.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/charco/dangerexample/: ExampleUnitTest.kt
config/quality/: checkstyle.xml  findbugs-filter.xml
